<!DOCTYPE html>
<html>
<head>
	<title>button</title>
	<link rel="stylesheet" type="text/css" href="style2.css">

<style>
.button {
	color: white;
	padding: 5px 10px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 26px;
	margin: 1px 1px;
	cursor: pointer;
}
.button1 {background-color: #ced6e0;position: absolute; top: 50%; right: 53%} 
.button2 {background-color: #ced6e0; position: absolute; top: 50%; left: 57%;} 
.button3 {background-color: #eb2f06; position: absolute; top:50%; right: 45%}
.button4 {background-color: #ced6e0; position: absolute; top: 61%; right: 43%}
.button5 {background-color: #ced6e0; position: absolute; top: 40%; right: 43%;}
.body{background-color: blue }

</style>
</head>
<body>

<button class="button button1">left</button>
<br><br>
<button class="button button2">right</button>
<down><down>
<button class="button button3">stop</button>
<br><br>
<button class="button button4">backwrds</button>
<br><br>
<button class="button button5">forwards</button>
<br><br>

<div id="warpper">
	control panel
</div>
</body>
</html>